; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\bsp_systick.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\bsp_systick.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\GeneralTim -IF:\单片机\智能农装\机械摄像头完全体\Project\RVMDK（uv5）\RTE -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\bsp_systick.crf ..\..\User\SysTick\bsp_SysTick.c]
                          THUMB

                          AREA ||i.SysTick_Init||, CODE, READONLY, ALIGN=2

                  SysTick_Init PROC
;;;28       */
;;;29     void SysTick_Init(void)
000000  b530              PUSH     {r4,r5,lr}
;;;30     {
;;;31     	/* SystemFrequency / 1000    1ms中断一次
;;;32     	 * SystemFrequency / 100000	 10us中断一次
;;;33     	 * SystemFrequency / 1000000 1us中断一次
;;;34     	 */
;;;35     	if (SysTick_Config(SystemCoreClock/1000))	
000002  4816              LDR      r0,|L1.92|
000004  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000006  f44f727a          MOV      r2,#0x3e8
00000a  fbb0f1f2          UDIV     r1,r0,r2
00000e  f1b17f80          CMP      r1,#0x1000000
000012  d301              BCC      |L1.24|
000014  2001              MOVS     r0,#1
000016  e01d              B        |L1.84|
                  |L1.24|
000018  f021407f          BIC      r0,r1,#0xff000000
00001c  1e40              SUBS     r0,r0,#1
00001e  f04f22e0          MOV      r2,#0xe000e000
000022  6150              STR      r0,[r2,#0x14]
000024  1750              ASRS     r0,r2,#29
000026  220f              MOVS     r2,#0xf
000028  2800              CMP      r0,#0
00002a  da07              BGE      |L1.60|
00002c  0713              LSLS     r3,r2,#28
00002e  0e1d              LSRS     r5,r3,#24
000030  4b0b              LDR      r3,|L1.96|
000032  f000040f          AND      r4,r0,#0xf
000036  1f24              SUBS     r4,r4,#4
000038  551d              STRB     r5,[r3,r4]
00003a  e003              B        |L1.68|
                  |L1.60|
00003c  0713              LSLS     r3,r2,#28
00003e  0e1c              LSRS     r4,r3,#24
000040  4b08              LDR      r3,|L1.100|
000042  541c              STRB     r4,[r3,r0]
                  |L1.68|
000044  bf00              NOP      
000046  2000              MOVS     r0,#0
000048  f04f22e0          MOV      r2,#0xe000e000
00004c  6190              STR      r0,[r2,#0x18]
00004e  2007              MOVS     r0,#7
000050  6110              STR      r0,[r2,#0x10]
000052  2000              MOVS     r0,#0
                  |L1.84|
000054  b108              CBZ      r0,|L1.90|
;;;36     	{ 
;;;37     		/* Capture error */ 
;;;38     		while (1);
000056  bf00              NOP      
                  |L1.88|
000058  e7fe              B        |L1.88|
                  |L1.90|
;;;39     	}
;;;40     
;;;41     }
00005a  bd30              POP      {r4,r5,pc}
;;;42     
                          ENDP

                  |L1.92|
                          DCD      SystemCoreClock
                  |L1.96|
                          DCD      0xe000ed18
                  |L1.100|
                          DCD      0xe000e400

                          AREA ||i.TimeStamp_Increment||, CODE, READONLY, ALIGN=2

                  TimeStamp_Increment PROC
;;;65     
;;;66     void TimeStamp_Increment(void)
000000  4802              LDR      r0,|L2.12|
;;;67     {
;;;68     	g_ul_ms_ticks++;
000002  6800              LDR      r0,[r0,#0]  ; g_ul_ms_ticks
000004  1c40              ADDS     r0,r0,#1
000006  4901              LDR      r1,|L2.12|
000008  6008              STR      r0,[r1,#0]  ; g_ul_ms_ticks
;;;69     }
00000a  4770              BX       lr
;;;70     
                          ENDP

                  |L2.12|
                          DCD      g_ul_ms_ticks

                          AREA ||i.TimingDelay_Decrement||, CODE, READONLY, ALIGN=2

                  TimingDelay_Decrement PROC
;;;44     
;;;45     void TimingDelay_Decrement(void)
000000  4804              LDR      r0,|L3.20|
;;;46     {
;;;47     	if (TimingDelay != 0x00)
000002  6800              LDR      r0,[r0,#0]  ; TimingDelay
000004  b120              CBZ      r0,|L3.16|
;;;48     		TimingDelay--;
000006  4803              LDR      r0,|L3.20|
000008  6800              LDR      r0,[r0,#0]  ; TimingDelay
00000a  1e40              SUBS     r0,r0,#1
00000c  4901              LDR      r1,|L3.20|
00000e  6008              STR      r0,[r1,#0]  ; TimingDelay
                  |L3.16|
;;;49     }
000010  4770              BX       lr
;;;50     
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      TimingDelay

                          AREA ||i.get_tick_count||, CODE, READONLY, ALIGN=2

                  get_tick_count PROC
;;;57     
;;;58     int get_tick_count(unsigned long *count)
000000  4601              MOV      r1,r0
;;;59     {
;;;60             count[0] = g_ul_ms_ticks;
000002  4802              LDR      r0,|L4.12|
000004  6800              LDR      r0,[r0,#0]  ; g_ul_ms_ticks
000006  6008              STR      r0,[r1,#0]
;;;61     	return 0;
000008  2000              MOVS     r0,#0
;;;62     }
00000a  4770              BX       lr
;;;63     
                          ENDP

                  |L4.12|
                          DCD      g_ul_ms_ticks

                          AREA ||i.mdelay||, CODE, READONLY, ALIGN=2

                  mdelay PROC
;;;50     
;;;51     void mdelay(unsigned long nTime)
000000  4903              LDR      r1,|L5.16|
;;;52     {
;;;53     	TimingDelay = nTime;
000002  6008              STR      r0,[r1,#0]  ; TimingDelay
;;;54     	while(TimingDelay != 0);
000004  bf00              NOP      
                  |L5.6|
000006  4902              LDR      r1,|L5.16|
000008  6809              LDR      r1,[r1,#0]  ; TimingDelay
00000a  2900              CMP      r1,#0
00000c  d1fb              BNE      |L5.6|
;;;55     }
00000e  4770              BX       lr
;;;56     
                          ENDP

                  |L5.16|
                          DCD      TimingDelay

                          AREA ||.data||, DATA, ALIGN=2

                  TimingDelay
                          DCD      0x00000000
                  g_ul_ms_ticks
                          DCD      0x00000000
