; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\bsp_key.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\bsp_key.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\GeneralTim -IF:\单片机\智能农装\机械摄像头完全体\Project\RVMDK（uv5）\RTE -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\bsp_key.crf ..\..\User\Key\bsp_key.c]
                          THUMB

                          AREA ||i.Key_GPIO_Config||, CODE, READONLY, ALIGN=2

                  Key_GPIO_Config PROC
;;;24       */
;;;25     void Key_GPIO_Config(void)
000000  b508              PUSH     {r3,lr}
;;;26     {
;;;27     	GPIO_InitTypeDef GPIO_InitStructure;
;;;28     	
;;;29     	/*开启按键端口的时钟*/
;;;30     	RCC_APB2PeriphClockCmd(KEY1_GPIO_CLK|KEY2_GPIO_CLK,ENABLE);
000002  2101              MOVS     r1,#1
000004  2014              MOVS     r0,#0x14
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;31     	
;;;32     	//选择按键的引脚
;;;33     	GPIO_InitStructure.GPIO_Pin = KEY1_GPIO_PIN; 
00000a  2001              MOVS     r0,#1
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;34     	// 设置按键的引脚为浮空输入
;;;35     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING; 
000010  2004              MOVS     r0,#4
000012  f88d0003          STRB     r0,[sp,#3]
;;;36     	//使用结构体初始化按键
;;;37     	GPIO_Init(KEY1_GPIO_PORT, &GPIO_InitStructure);
000016  4669              MOV      r1,sp
000018  4807              LDR      r0,|L1.56|
00001a  f7fffffe          BL       GPIO_Init
;;;38     	
;;;39     	//选择按键的引脚
;;;40     	GPIO_InitStructure.GPIO_Pin = KEY2_GPIO_PIN; 
00001e  f44f5000          MOV      r0,#0x2000
000022  f8ad0000          STRH     r0,[sp,#0]
;;;41     	//设置按键的引脚为浮空输入
;;;42     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING; 
000026  2004              MOVS     r0,#4
000028  f88d0003          STRB     r0,[sp,#3]
;;;43     	//使用结构体初始化按键
;;;44     	GPIO_Init(KEY2_GPIO_PORT, &GPIO_InitStructure);	
00002c  4669              MOV      r1,sp
00002e  4803              LDR      r0,|L1.60|
000030  f7fffffe          BL       GPIO_Init
;;;45     }
000034  bd08              POP      {r3,pc}
;;;46     
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      0x40010800
                  |L1.60|
                          DCD      0x40011000

                          AREA ||i.Key_Scan||, CODE, READONLY, ALIGN=1

                  Key_Scan PROC
;;;53      */
;;;54     uint8_t Key_Scan(GPIO_TypeDef* GPIOx,uint16_t GPIO_Pin)
000000  b570              PUSH     {r4-r6,lr}
;;;55     {			
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;56     	/*检测是否有按键按下 */
;;;57     	if(GPIO_ReadInputDataBit(GPIOx,GPIO_Pin) == KEY_ON )  
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GPIO_ReadInputDataBit
00000e  2801              CMP      r0,#1
000010  d108              BNE      |L2.36|
;;;58     	{	 
;;;59     		/*等待按键释放 */
;;;60     		while(GPIO_ReadInputDataBit(GPIOx,GPIO_Pin) == KEY_ON);   
000012  bf00              NOP      
                  |L2.20|
000014  4629              MOV      r1,r5
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       GPIO_ReadInputDataBit
00001c  2801              CMP      r0,#1
00001e  d0f9              BEQ      |L2.20|
;;;61     		return 	KEY_ON;	 
000020  2001              MOVS     r0,#1
                  |L2.34|
;;;62     	}
;;;63     	else
;;;64     		return KEY_OFF;
;;;65     }
000022  bd70              POP      {r4-r6,pc}
                  |L2.36|
000024  2000              MOVS     r0,#0                 ;64
000026  e7fc              B        |L2.34|
;;;66     /*********************************************END OF FILE**********************/
                          ENDP

