; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\main.o --asm_dir=..\..\Listing\ --list_dir=..\..\Listing\ --depend=..\..\output\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\GeneralTim -IF:\单片机\智能农装\机械摄像头完全体\Project\RVMDK（uv5）\RTE -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;39       */
;;;40     int main(void) 	
000000  b086              SUB      sp,sp,#0x18
;;;41     {		
;;;42     	/*摄像头和液晶屏校准*/
;;;43     	
;;;44     	uint8_t retry = 0;
000002  2400              MOVS     r4,#0
;;;45     	//存储校准
;;;46     	uint16_t ball_flags[3] = {10, 19, 10};
000004  4952              LDR      r1,|L1.336|
000006  c903              LDM      r1,{r0,r1}
000008  e9cd0104          STRD     r0,r1,[sp,#0x10]
;;;47     	uint16_t error_scale = 3;
00000c  2503              MOVS     r5,#3
;;;48     	uint16_t cnt = 0;
00000e  2000              MOVS     r0,#0
000010  9003              STR      r0,[sp,#0xc]
;;;49     	uint8_t tmpres = 0;
000012  2600              MOVS     r6,#0
;;;50     	
;;;51     	/* 液晶初始化 */
;;;52     	ILI9341_Init();
000014  f7fffffe          BL       ILI9341_Init
;;;53     	ILI9341_GramScan ( 3 );
000018  2003              MOVS     r0,#3
00001a  f7fffffe          BL       ILI9341_GramScan
;;;54     	
;;;55     	LCD_SetFont(&Font8x16);
00001e  484d              LDR      r0,|L1.340|
000020  f7fffffe          BL       LCD_SetFont
;;;56     	LCD_SetColors(RED,BLACK);
000024  2100              MOVS     r1,#0
000026  f44f4078          MOV      r0,#0xf800
00002a  f7fffffe          BL       LCD_SetColors
;;;57     
;;;58       ILI9341_Clear(0,0,LCD_X_LENGTH,LCD_Y_LENGTH);	/* 清屏，显示全黑 */
00002e  484a              LDR      r0,|L1.344|
000030  8803              LDRH     r3,[r0,#0]  ; LCD_Y_LENGTH
000032  484a              LDR      r0,|L1.348|
000034  8802              LDRH     r2,[r0,#0]  ; LCD_X_LENGTH
000036  2100              MOVS     r1,#0
000038  4608              MOV      r0,r1
00003a  f7fffffe          BL       ILI9341_Clear
;;;59     	
;;;60     	/********显示字符串示例*******/
;;;61       ILI9341_DispStringLine_EN(LINE(0),"BH OV7725 Test Demo");
00003e  f7fffffe          BL       LCD_GetFont
000042  2700              MOVS     r7,#0
000044  a146              ADR      r1,|L1.352|
000046  4638              MOV      r0,r7
000048  f7fffffe          BL       ILI9341_DispStringLine_EN
;;;62     
;;;63     	USART_Config();
00004c  f7fffffe          BL       USART_Config
;;;64     	LED_GPIO_Config();
000050  f7fffffe          BL       LED_GPIO_Config
;;;65     	Key_GPIO_Config();
000054  f7fffffe          BL       Key_GPIO_Config
;;;66     	SysTick_Init();
000058  f7fffffe          BL       SysTick_Init
;;;67     	
;;;68     	/* ov7725 gpio 初始化 */
;;;69     	OV7725_GPIO_Config();
00005c  f7fffffe          BL       OV7725_GPIO_Config
;;;70     	/* ov7725 寄存器默认配置初始化 */
;;;71     	while(OV7725_Init() != SUCCESS)
000060  e00e              B        |L1.128|
                  |L1.98|
;;;72     	{
;;;73     		retry++;
000062  1c60              ADDS     r0,r4,#1
000064  b2c4              UXTB     r4,r0
;;;74     		if(retry>5)
000066  2c05              CMP      r4,#5
000068  dd0a              BLE      |L1.128|
;;;75     		{
;;;76     			ILI9341_DispStringLine_EN(LINE(2),"No OV7725 module detected!");
00006a  f7fffffe          BL       LCD_GetFont
00006e  88c0              LDRH     r0,[r0,#6]
000070  0440              LSLS     r0,r0,#17
000072  0c07              LSRS     r7,r0,#16
000074  a13f              ADR      r1,|L1.372|
000076  4638              MOV      r0,r7
000078  f7fffffe          BL       ILI9341_DispStringLine_EN
;;;77     			while(1);
00007c  bf00              NOP      
                  |L1.126|
00007e  e7fe              B        |L1.126|
                  |L1.128|
000080  f7fffffe          BL       OV7725_Init
000084  2801              CMP      r0,#1                 ;71
000086  d1ec              BNE      |L1.98|
;;;78     		}
;;;79     	}
;;;80     
;;;81     
;;;82     	/*根据摄像头参数组配置模式*/
;;;83     	OV7725_Special_Effect(cam_mode.effect);
000088  4941              LDR      r1,|L1.400|
00008a  7cc8              LDRB     r0,[r1,#0x13]  ; cam_mode
00008c  f7fffffe          BL       OV7725_Special_Effect
;;;84     	/*光照模式*/
;;;85     	OV7725_Light_Mode(cam_mode.light_mode);
000090  493f              LDR      r1,|L1.400|
000092  7bc8              LDRB     r0,[r1,#0xf]  ; cam_mode
000094  f7fffffe          BL       OV7725_Light_Mode
;;;86     	/*饱和度*/
;;;87     	OV7725_Color_Saturation(cam_mode.saturation);
000098  493d              LDR      r1,|L1.400|
00009a  f9910010          LDRSB    r0,[r1,#0x10]  ; cam_mode
00009e  f7fffffe          BL       OV7725_Color_Saturation
;;;88     	/*光照度*/
;;;89     	OV7725_Brightness(cam_mode.brightness);
0000a2  493b              LDR      r1,|L1.400|
0000a4  f9910011          LDRSB    r0,[r1,#0x11]  ; cam_mode
0000a8  f7fffffe          BL       OV7725_Brightness
;;;90     	/*对比度*/
;;;91     	OV7725_Contrast(cam_mode.contrast);
0000ac  4938              LDR      r1,|L1.400|
0000ae  f9910012          LDRSB    r0,[r1,#0x12]  ; cam_mode
0000b2  f7fffffe          BL       OV7725_Contrast
;;;92     	/*特殊效果*/
;;;93     	OV7725_Special_Effect(cam_mode.effect);
0000b6  4936              LDR      r1,|L1.400|
0000b8  7cc8              LDRB     r0,[r1,#0x13]  ; cam_mode
0000ba  f7fffffe          BL       OV7725_Special_Effect
;;;94     	
;;;95     	/*设置图像采样及模式大小*/
;;;96     	OV7725_Window_Set(cam_mode.cam_sx,
0000be  4834              LDR      r0,|L1.400|
0000c0  7800              LDRB     r0,[r0,#0]  ; cam_mode
0000c2  4f33              LDR      r7,|L1.400|
0000c4  9000              STR      r0,[sp,#0]
0000c6  893b              LDRH     r3,[r7,#8]  ; cam_mode
0000c8  88fa              LDRH     r2,[r7,#6]  ; cam_mode
0000ca  88b9              LDRH     r1,[r7,#4]  ; cam_mode
0000cc  8878              LDRH     r0,[r7,#2]  ; cam_mode
0000ce  f7fffffe          BL       OV7725_Window_Set
;;;97     														cam_mode.cam_sy,
;;;98     														cam_mode.cam_width,
;;;99     														cam_mode.cam_height,
;;;100    														cam_mode.QVGA_VGA);
;;;101    
;;;102    	/* 设置液晶扫描模式 */
;;;103    	ILI9341_GramScan( cam_mode.lcd_scan );
0000d2  4639              MOV      r1,r7
0000d4  7b88              LDRB     r0,[r1,#0xe]  ; cam_mode
0000d6  f7fffffe          BL       ILI9341_GramScan
;;;104    	
;;;105    	ILI9341_DispStringLine_EN(LINE(2),"OV7725 initialize success!");
0000da  f7fffffe          BL       LCD_GetFont
0000de  88c0              LDRH     r0,[r0,#6]
0000e0  0440              LSLS     r0,r0,#17
0000e2  0c07              LSRS     r7,r0,#16
0000e4  a12b              ADR      r1,|L1.404|
0000e6  4638              MOV      r0,r7
0000e8  f7fffffe          BL       ILI9341_DispStringLine_EN
;;;106    	
;;;107    	Ov7725_vsync = 0;
0000ec  2000              MOVS     r0,#0
0000ee  4930              LDR      r1,|L1.432|
0000f0  7008              STRB     r0,[r1,#0]
;;;108    	
;;;109    	/* 定时器初始化 */
;;;110    	GENERAL_TIM_Init();
0000f2  f7fffffe          BL       GENERAL_TIM_Init
;;;111    	/* 爪子舵机初始化 */
;;;112    	ZhuaZhua_Init();
0000f6  f7fffffe          BL       ZhuaZhua_Init
;;;113    	
;;;114    	while(1)
0000fa  e028              B        |L1.334|
                  |L1.252|
;;;115    	{
;;;116    		/*接收到新图像进行显示*/
;;;117    		if( Ov7725_vsync == 2 )
0000fc  482c              LDR      r0,|L1.432|
0000fe  7800              LDRB     r0,[r0,#0]  ; Ov7725_vsync
000100  2802              CMP      r0,#2
000102  d120              BNE      |L1.326|
;;;118    		{
;;;119    			FIFO_PREPARE;  			/*FIFO准备*/					
000104  bf00              NOP      
000106  2004              MOVS     r0,#4
000108  492a              LDR      r1,|L1.436|
00010a  6008              STR      r0,[r1,#0]
00010c  2020              MOVS     r0,#0x20
00010e  492a              LDR      r1,|L1.440|
000110  6148              STR      r0,[r1,#0x14]
000112  6108              STR      r0,[r1,#0x10]
000114  2004              MOVS     r0,#4
000116  4927              LDR      r1,|L1.436|
000118  1f09              SUBS     r1,r1,#4
00011a  6008              STR      r0,[r1,#0]
00011c  2020              MOVS     r0,#0x20
00011e  4926              LDR      r1,|L1.440|
000120  6148              STR      r0,[r1,#0x14]
000122  6108              STR      r0,[r1,#0x10]
000124  bf00              NOP      
;;;120    			tmpres = ImagDisp(cam_mode.lcd_sx,
000126  a803              ADD      r0,sp,#0xc
000128  a904              ADD      r1,sp,#0x10
00012a  4f19              LDR      r7,|L1.400|
00012c  e9cd1500          STRD     r1,r5,[sp,#0]
000130  9002              STR      r0,[sp,#8]
000132  893b              LDRH     r3,[r7,#8]  ; cam_mode
000134  88fa              LDRH     r2,[r7,#6]  ; cam_mode
000136  89b9              LDRH     r1,[r7,#0xc]  ; cam_mode
000138  8978              LDRH     r0,[r7,#0xa]  ; cam_mode
00013a  f7fffffe          BL       ImagDisp
00013e  4606              MOV      r6,r0
;;;121    								cam_mode.lcd_sy,
;;;122    								cam_mode.cam_width,
;;;123    								cam_mode.cam_height,
;;;124    								ball_flags, error_scale, &cnt);			/*采集并显示*/
;;;125    			Ov7725_vsync = 0;
000140  2000              MOVS     r0,#0
000142  491b              LDR      r1,|L1.432|
000144  7008              STRB     r0,[r1,#0]
                  |L1.326|
;;;126    		}
;;;127    		if(tmpres == 1) {
000146  2e01              CMP      r6,#1
000148  d101              BNE      |L1.334|
;;;128    			Get_PingPangRIGHT();
00014a  f7fffffe          BL       Get_PingPangRIGHT
                  |L1.334|
00014e  e7d5              B        |L1.252|
;;;129    		}		
;;;130    	}
;;;131    }
;;;132    
                          ENDP

                  |L1.336|
                          DCD      ||.constdata||
                  |L1.340|
                          DCD      Font8x16
                  |L1.344|
                          DCD      LCD_Y_LENGTH
                  |L1.348|
                          DCD      LCD_X_LENGTH
                  |L1.352|
000160  4248204f          DCB      "BH OV7725 Test Demo",0
000164  56373732
000168  35205465
00016c  73742044
000170  656d6f00
                  |L1.372|
000174  4e6f204f          DCB      "No OV7725 module detected!",0
000178  56373732
00017c  35206d6f
000180  64756c65
000184  20646574
000188  65637465
00018c  642100  
00018f  00                DCB      0
                  |L1.400|
                          DCD      cam_mode
                  |L1.404|
000194  4f563737          DCB      "OV7725 initialize success!",0
000198  32352069
00019c  6e697469
0001a0  616c697a
0001a4  65207375
0001a8  63636573
0001ac  732100  
0001af  00                DCB      0
                  |L1.432|
                          DCD      Ov7725_vsync
                  |L1.436|
                          DCD      0x40010814
                  |L1.440|
                          DCD      0x40011000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Task_Delay
                          %        12

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  000a0013          DCW      0x000a,0x0013
000004  000a              DCW      0x000a

                  __ARM_use_no_argv EQU 0
